<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0" prefWidth="963.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="css_buttons.Controller">
   <top>
      <VBox prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox fx:id="hBox" prefHeight="0.0" prefWidth="584.0" spacing="10.0">
               <children>
                  <TextField fx:id="username" promptText="username" style="-fx-background-radius: 50;" />
                  <PasswordField fx:id="password" promptText="password" style="-fx-background-radius: 50;" />
                  <Region prefHeight="25.0" prefWidth="5.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="buttonLogin" mnemonicParsing="false" onAction="#logInputButtonClick" style="-fx-background-radius: 50;" text="Log In" />
                  <Button layoutX="159.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-radius: 50; -fx-background-color: linear-gradient(#C4E1F1,#7F9FD8);" text="Settings" />
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <TreeView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Label" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <stylesheets>
      <URL value="@stylesheet.css" />
      <URL value="@styling-fx-button.css" />
   </stylesheets>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="400.0" spacing="10.0">
               <children>
                  <Button id="green" mnemonicParsing="false" text="Button" />
                  <Button id="round-red" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
                  <Button id="bevel-grey" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
                  <Button id="glass-grey" layoutX="114.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
                  <Button id="shiny-orange" layoutX="166.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
                  <Button id="dark-blue" layoutX="218.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="400.0" spacing="10.0">
               <children>
                  <Button id="record-sales" mnemonicParsing="false" text="Button" />
                  <Button id="rich-blue" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
                  <Button id="big-yellow" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
                  <Button id="iphone-toolbar" layoutX="114.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
                  <Button id="iphone" layoutX="166.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
                  <Button id="ipad-dark-grey" layoutX="218.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="45.0" prefHeight="0.0" prefWidth="400.0" spacing="10.0">
               <children>
                  <Button id="ipad-grey" mnemonicParsing="false" text="Button" />
                  <Button id="lion-default" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
                  <Button id="lion" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
                  <Button id="windows7-default" layoutX="114.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
                  <Button id="windows7" layoutX="166.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="218.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="127.0" prefHeight="0.0" prefWidth="400.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" text="Button" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="114.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="166.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="218.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
